language: python
python:
  - 2.6
  - 2.7

before_install:
  - export DISPLAY=':99.0'
  - sh -e /etc/init.d/xvfb start

install: "pip install flake8"

before_script: "flake8 . --ignore=E501"

script: py.test --baseurl=https://123done-stable.dev.lcip.org/ --driver=firefox --webqatimeout=90 --destructive tests

notifications:
  email: webqa-ci@mozilla.org
  irc: "irc.mozilla.org#mozwebqa"
